[gd_scene load_steps=4 format=3 uid="uid://busg4kmil76tx"]

[ext_resource type="StyleBox" uid="uid://cqvw60s245tjr" path="res://scenes/cards/CardDisplayUnused.tres" id="1_kfsmd"]
[ext_resource type="Script" path="res://scenes/cards/CardDisplay.gd" id="1_ur7lr"]

[sub_resource type="Theme" id="Theme_7e33y"]
resource_name = "normal"

[node name="CardDisplay" type="Panel"]
custom_minimum_size = Vector2(90, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7e33y")
theme_override_styles/panel = ExtResource("1_kfsmd")
script = ExtResource("1_ur7lr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "name
"
